<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinnerWorkoutType"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <TextView
        android:id="@+id/textViewPickDateTimeWorkout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="11dp"
        android:text="@string/choose_date_and_time"
        android:textSize="18sp" />

</LinearLayout>